<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png" type="image/png">
    <title>Nível Games - Você é o player 1</title>
</head>
<body>
    <div id="container">
        <div>
            <header>
                <h1>
                    Nível Games
                </h1>
            </header>
            <nav>
                        <ol>
                            <li><a href="index.html">home</a></li>
                            <li><a href="consoles.html">consoles</a></li>
                            <li><a href="jogos.html">jogos</a></li>
                            <li><a href="multimidia.html">multimidia</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="horario.html">horario</a></li>
                            <li><a href="comochegar.html">como chegar</a></li>
                        </ol>
                </nav>        
                <section id="principal">                    
                    <h1> Como chegar </h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.271125949132!2d-43.18069308503439!3d-22.903368485013555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5e8cf7be0f%3A0x25c320202fc57842!2sAv.%20Rio%20Branco%2C%20100%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020040-070!5e0!3m2!1spt-BR!2sbr!4v1645210732542!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
                <footer>
                        Avenida Rio Branco, 100 - Centro - Rio de Janeiro - RJ
                </footer>
        </div>
    </div>
</body>
</html>