<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png" type="image/png">
    <title>Nível Games - Você é o player 1</title>
</head>
<body>
    <div id="container">
        <div>
            <header>
                <h1>
                    Nível Games
                </h1>
            </header>
            <nav>
                        <ol>
                            <li><a href="index.html">home</a></li>
                            <li><a href="consoles.html">consoles</a></li>
                            <li><a href="jogos.html">jogos</a></li>
                            <li><a href="mutimidia.html">multimidia</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="horario.html">horario</a></li>
                            <li><a href="comochegar.html">como chegar</a></li>
                        </ol>
                </nav>        
                <section id="principal">
                    <section id="principal">
                        <img src="imagens/banner2.jpg"/>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto1.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    PSP
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto2.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    Game Cube
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto5.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    Atari
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto6.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    PS4
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto7.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    Xbox
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto8.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    WiiU
                                </a>
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="imagens/produtos/produto9.jpg">
                            </a>
                            <figcaption>
                                <a href="#">
                                    PS
                                </a>
                            </figcaption>
                        </figure>
                </section>
                <footer>
                        Avenida Rio Branco, 100 - Centro - Rio de Janeiro - RJ
                </footer>
        </div>
    </div>
</body>
</html>