<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png" type="image/png">
    <title>Nível Games - Você é o player 1</title>
</head>
<body>
    <div id="container">
        <div>
            <header>
                <h1>
                    Nível Games
                </h1>
            </header>
            <nav>
                        <ol>
                            <li><a href="index.html">home</a></li>
                            <li><a href="consoles.html">consoles</a></li>
                            <li><a href="jogos.html">jogos</a></li>
                            <li><a href="multimidia.html">multimidia</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="horario.html">horario</a></li>
                            <li><a href="comochegar.html">como chegar</a></li>
                        </ol>
                </nav>        
                <section id="principal">
                    <h1>
                        Contato
                    </h1>
                    <form action="index.html" method="post">
                        <div class="grupo">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" placeholder="Digite seu nome aqui" name="nome" required /> <!--value="RJ" Usado para colocar uma frase na caixa /redonly= Não permite apagar a frase colocada na caixa / input="hidden" -> Usado para não deixar o usuário visualizar o código-->
                        </div>
                        <div class="grupo">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" placeholder="Digite seu e-mail aqui" name="email" required/>
                        </div>
                        <div class="grupo">
                            <label for="idade">Idade</label>
                            <input type="number" id="idade" placeholder="Digite" name="idade" min="0" max="200"/>
                        </div>
                        <div class="grupo">
                            <label for="nascimento">Data de Nascimento</label>
                            <input type="date" id="nascimento" placeholder="Digite a sua data de nascimento aqui" name="nascimento"/>
                        </div>
                        <div class="grupo">
                            <label for="tele">Telefone</label>
                            <input type="tel" id="tele" placeholder="Digite o seu telfone aqui" name="tele" required/>
                        </div>
                        <div class="grupo">
                            <label for="senha">Digite a senha</label>
                            <input type="password" id="senha" placeholder="Digite a sua senha" name="senha" />
                            <a href="#" onclick="ver()" id="btn">Ver senha</a>
                        </div>
                        <div class="grupo">
                            <label for="confsenha">Confirme a senha</label>
                            <input type="password" id="confsenha" placeholder="Digite a sua senha novamente" name="confsenha" required required onblur="verifica()" />
                        </div>
                        <div class="grupo">
                        <label for="setor"></label>
                        <select name="setor" id="setor">
                            <option value="financeiro">Financeiro</option>
                            <option value="jogos">Jogos</option>
                            <option value="consoles">Consoles</option>
                            <option value="outros">Outros</option>
                        </select>
                        </div>
                        <div class="grupo">
                            <label for="genero">Gênero</label>
                            <div>
                                <input class="genero" checked type="radio" name="genero" value="m" id="masc"/>
                                <label for="masc">Masculino</label>
                                <input class="genero" type="radio" name="genero" value="f" id="femi"/>
                                <label for="femi">Feminino</label>
                            </div>
                        </div>
                        <div class="grupo">
                            <label for="mensagem">Mensagem</label>
                            <textarea name="msg" id="mensagem" placeholder="Digite sua mensagem"></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </section>
                <footer>
                        Avenida Rio Branco, 100 - Centro - Rio de Janeiro - RJ
                </footer>
        </div>
    </div>
</body>
</html>
<script>
    function ver(){
        a = document.getElementById("senha").type="text";
        if(a == "password"){
            a = document.getElementById("senha").type="text"; 
            document.getElementById("btn").innerHTML = "ocultar";
        }else{
            a = document.getElementById("senha").type="password";
            document.getElementById("btn").innerHTML="ver senha";
        } 
    }
    // function verifica(){
        // a = document.getElementById("senha").value;
        // b = document.getElementById("confsenha").value;
        // if(a!=b){
            // alert("Senhas não conferem");
            // document.getElementById("senha").value = "";
            // document.getElementById("confsenha").value = "";
            // document.getElementById("senha").focus();
        // }
    // }
// function.teste(){
// alert("Funcionou");
// }
//    let a = prompt("Digite seu nome");
//    document.getElementById("nome").value = a;
</script>