*{
    font-family: verdana;
    margin: 0;
}
#container
{
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}
header
{
    background-color: #09f;
    color: #ffffff;
    padding: 15px;
}
nav
{
    background-color: #ddd;/*cor do fundo cinza claro*/
    text-align: center;/*centraliza o texto*/
}
nav ol
{
    list-style: none;/*estilo de lista = nenhum*/
}
nav ol li
{
    display: inline;/*Coloca os itens um do lado do outro*/
    text-transform:uppercase;/*Formata o text em maiusculo*/
}
nav ol li a
{
    padding: 10px;
    display: inline-block;/*Bloqueia o link  com elemento que esta dentro dele*/
    color: #333;
    text-decoration: none;/*Remove o sublinhado do link*/
    border-bottom: #88f solid 3px;/*Borda abaixo*/
}
nav ol li a:hover/*Hover, quando o mouse estiver sobre*/
{
    color: #ffffff;
    background-color: #048;
}
footer
{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 20px;
    text-align: center;
}
#principal
{
    text-align: center;
}
figure
{
    background-color: #000;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 10px; /*Arredonda os cantos*/
    opacity: 0.8; /*Deixa o elemento transparente*/
}
figure:hover
{
    opacity: 1;
}
figcaption a
{
    color: #ffffff;
    text-decoration: none;
}
#principal h1
{
    color: #09f;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
}
table 
{
    margin: 20px auto;
    width: 80%;
}
th
{
    background-color: #09f;
    color: #fff;
    padding: 5px;
}
.listra
{
    background-color: #9cf;
}
td
{
    padding: 10px;
}
table, th, td
{
    border: 1px solid #000;
}
tr:hover 
{
    background-color: #000;
    color: #fff;
}
form
{
    padding: 15px;
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
.grupo
{
    padding: 10px;
}
.grupo input, select
{
    width: 100%;
    height: 25px;
    border: 3px solid #888;
    border-radius: 10px
}
.grupo input:focus select:focus textarea:focus
{
    border: 6px solid #0cf
}
textarea
{
    width: 100%;
    height: 50px;
}
.genero
{
    width:12px !important; /*Comando !important é para sobrepor um
    comando do CSS quando há conflito entre dele ou mais estilos*/
    height:12px !important;
}
