<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png" type="image/png">
    <title>Nível Games - Você é o player 1</title>
</head>
<body>
    <div id="container">
        <div>
            <header>
                <h1>
                    Nível Games
                </h1>
            </header>
            <nav>
                        <ol>
                            <li><a href="index.html">home</a></li>
                            <li><a href="consoles.html">consoles</a></li>
                            <li><a href="jogos.html">jogos</a></li>
                            <li><a href="multimidia.html">multimidia</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="horario.html">horario</a></li>
                            <li><a href="comochegar.html">como chegar</a></li>
                        </ol>
                </nav>        
                <section id="principal">                    
                    <h1>
                        Horário de Atendimento
                    </h1>
                    <table>
                        <tr>
                            <th colspan="3">
                                Horário de atendimento ao público
                            </th>
                        </tr>
                        <tr>
                            <th>Dias da semana</th>
                            <th>De</th>
                            <th>Até</th>
                        </tr>
                        <tr class="listra">
                            <td>Segunda</td>
                            <td>08:00</td>
                            <td>18:00</td>
                        </tr>
                        <tr>
                            <td>Terça</td>
                            <td>08:00</td>
                            <td>18:00</td>
                        </tr>
                        <tr class="listra">
                            <td>Quarta</td>
                            <td>08:00</td>
                            <td>18:00</td>
                        </tr>
                        <tr>
                            <td>Quinta</td>
                            <td>08:00</td>
                            <td>18:00</td>
                        </tr>
                        <tr class="listra">
                            <td>Sexta</td>
                            <td>08:00</td>
                            <td>17:00</td>
                        </tr>
                        <tr>
                            <td>Sabádo</td>
                            <td>09:00</td>
                            <td>15:00</td>
                        </tr>
                        <tr class="listra">
                            <td>Domingo</td>
                            <td>10:00</td>
                            <td>13:00</td>
                        </tr>
                    </table>
                </section>
                <footer>
                        Avenida Rio Branco, 100 - Centro - Rio de Janeiro - RJ
                </footer>
        </div>
    </div>
</body>
</html>