<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png" type="image/png">
    <title>Nível Games - Você é o player 1</title>
</head>
<body>
    <div id="container">
        <div>
            <header>
                <h1>
                    Nível Games
                </h1>
            </header>
            <nav>
                        <ol>
                            <li><a href="index.html">home</a></li>
                            <li><a href="consoles.html">consoles</a></li>
                            <li><a href="jogos.html">jogos</a></li>
                            <li><a href="multimidia.html">multimidia</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="horario.html">horario</a></li>
                            <li><a href="comochegar.html">como chegar</a></li>
                        </ol>
                </nav>        
                <section id="principal">
                    <figure>
                        <a href="#">
                            <img src="imagens/produtos/produto10.jpg">
                        </a>
                        <figcaption>
                            <a href="#">
                                GTA
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/produtos/produto11.jpg">
                        </a>
                        <figcaption>
                            <a href="#">
                                Halo
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/produtos/produto12.jpg">
                        </a>
                        <figcaption>
                            <a href="#">
                                Splatoon
                            </a>
                        </figcaption>
                    </figure>
                </section>
                <footer>
                        Avenida Rio Branco, 100 - Centro - Rio de Janeiro - RJ
                </footer>
        </div>
    </div>
</body>
</html>